<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="app">
        <form class="form" action="#">
            <label for="searchfield">Search:</label>
            <input class="userInput" id="searchfield" autofocus="">
            <button class="submitButton" type="submit">Submit </button>
        </form>
        <div id="results">
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt2705436">
          <h2 class="Title">Italian Spiderman</h2>
          <p class="Year">Release year: 2007</p>
        </a>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYjFhN2RjZTctMzA2Ni00NzE2LWJmYjMtNDAyYTllOTkyMmY3XkEyXkFqcGdeQXVyNTA0OTU0OTQ@._V1_SX300.jpg">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt2084949">
          <h2 class="Title">Superman, Spiderman or Batman</h2>
          <p class="Year">Release year: 2011</p>
        </a>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ4MzcxNDU3N15BMl5BanBnXkFtZTgwOTE1MzMxNzE@._V1_SX300.jpg">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt0100669">
          <h2 class="Title">Spiderman</h2>
          <p class="Year">Release year: 1990</p>
        </a>
        <img src="N/A">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt1785572">
          <h2 class="Title">Spiderman</h2>
          <p class="Year">Release year: 2010</p>
        </a>
        <img src="N/A">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt1132238">
          <h2 class="Title">Fighting, Flying and Driving: The Stunts of Spiderman 3</h2>
          <p class="Year">Release year: 2007</p>
        </a>
        <img src="N/A">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt1433184">
          <h2 class="Title">Spiderman and Grandma</h2>
          <p class="Year">Release year: 2009</p>
        </a>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE3Mzg0MjAxMl5BMl5BanBnXkFtZTcwNjIyODg5Mg@@._V1_SX300.jpg">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt2233044">
          <h2 class="Title">The Amazing Spiderman T4 Premiere Special</h2>
          <p class="Year">Release year: 2012</p>
        </a>
        <img src="N/A">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt2586634">
          <h2 class="Title">Amazing Spiderman Syndrome</h2>
          <p class="Year">Release year: 2012</p>
        </a>
        <img src="N/A">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt2158533">
          <h2 class="Title">Hollywood's Master Storytellers: Spiderman Live</h2>
          <p class="Year">Release year: 2006</p>
        </a>
        <img src="N/A">
      </div>
    
      <div class="latestMovies">
        <a href="https://www.imdb.com/title/tt3696826">
          <h2 class="Title">Spiderman 5</h2>
          <p class="Year">Release year: 2008</p>
        </a>
        <img src="N/A">
      </div>
    </div>
    </div>
</body>
</html>